<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                This page was created to hold my
                contact information. However, for
                the sake of anonymity and privacy,
                no such information will be provided
                in this code for this assignment.
            </p>
            <p>
                Instead, I will talk about my favorite
                boba drink. If there is a peach oolong
                milk tea available at a boba shop, I
                will most likely order it and see how
                it is. If it's overly sweet, that means
                this boba shop is C-tier and probably
                doesn't have as good quality drinks as
                I'd like.
            </p>
            <p>
                Another way to assess a boba shop is
                to order a standard regular milk tea.
                If they're able to get the basics right,
                you can have more confidence in ordering
                other drinks at their store.
            </p>
            <p>
                Remember- even if a boba shop is C-tier,
                you can have a more pleasant experience
                with their drinks by requesting 50% sugar.
            </p>
        </main>
        <footer>
            <div>Copyright 2024 by me!</div>
            <div>I like sushi!</div>
        </footer>
    </body>
    </html>
